<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work MTA - Főoldal</title>
    <link rel="stylesheet" href="./bootsstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="app.js" defer></script>
</head>

<body>
    <nav>
        <ul class="nav nav-pills justify-content-center ">

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Shop.html">WorkPont-shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="PremiumMember.html">Prémium Tagság</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Downloads.html">UCP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href=" Downloads.html">Fórum</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="overflow">
            <h1>WGS system</h1>
        </div>
    </header>
    <main>
        <h1 class="d-flex justify-content-center">Íme itt a nagy csapat:</h1>
        <div class="team d-flex justify-content-center gap-4">

            <div class="card adiusz-card" style="width:400px">
                <img class="card-img-top" src="./kepek/Adiusz.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Adiusz</h4>
                    <p class="card-text">Tulajdonos</p>
                    <ul>
                        <li>okos</li>
                        <li>megbízható</li>
                        <li>Egyéb szöveg</li>
                    </ul>
                </div>
            </div>

            <div class="card wolfy-card " style="width:400px">
                <img class="card-img-top" src="./kepek/wolfy.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Wolfy</h4>
                    <p class="card-text">Tulajdonos</p>
                    <ul>
                        <li>okos</li>
                        <li>megbízható</li>
                        <li>Egyéb szöveg</li>
                    </ul>
                </div>
            </div>
            <div class="card rezzy-card " style="width:400px">
                <img class="card-img-top" src="./kepek/Rezzy.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Rezzy</h4>
                    <p class="card-text">Fejlesztő</p>
                    <ul>
                        <li>okos</li>
                        <li>megbízható</li>
                        <li>Egyéb szöveg</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="downloads">
            <div class="container ">
                <div class="d-flex justify-content-center">
                    <h1>Letöltések</h1>
                </div>

                <table class="table table-bordered table-dark">
                    <thead>
                        <tr>
                            <th scope="col">név</th>
                            <th scope="col">link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GTA San Andreas</td>
                            <td style="font-style: italic; color: red;">Hamarosan</td>
                        </tr>
                        <tr>
                            <td>Saját kliens</td>
                            <td style="font-style: italic; color: red;">Hamarosan</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="events">

        </div>
        <div class="social-icons">
            <a href="#" class="icon facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon youtube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="icon discord" target="_blank"><i class="fa-brands fa-discord"></i></a>
            <a href="#" class="icon tiktok" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        </div>

    </main>
</body>

</html>